<Window x:Class="MSPaintProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Paint" MinHeight="450" MinWidth="800"
        Background="{DynamicResource BackgroundColor}"
        Icon="/Assets/icon.png" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource MenuBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="{DynamicResource MenuBackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <ToggleButton Grid.Row="0" Grid.Column="0" x:Name="Selection" Content="&#xE14E;" Style="{DynamicResource SymbolToggleButtonStyle}"/>
                <TextBlock Grid.Row="1" Text="Selection" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
            </Grid>
            <Border Grid.Column="0" Background="LightGray" Width="2" Margin="69,0,0,0"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ToggleButton Grid.Row="0" Grid.Column="0" x:Name="Image" Content="&#xE14F;" Style="{DynamicResource SymbolToggleButtonStyle}"/>
                <TextBlock Grid.Row="1" Text="Image" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Border Grid.Column="1" Background="LightGray" Width="2" Margin="69,0,0,0"/>
            <Grid Grid.Column="2" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Margin="-50,0,-50,0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/> 
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton Grid.Row="0" Grid.Column="0"  x:Name="Pencil" Content="&#xE104;" Style="{DynamicResource SymbolToggleButtonStyle}" Margin="0" FontSize="20"/>
                    <ToggleButton Grid.Row="0" Grid.Column="1" x:Name="Fill" Content="🪣" FontFamily="Segoe UI Emoji" Style="{DynamicResource SymbolToggleButtonStyle}" Margin="0" FontSize="20"/>
                    <ToggleButton Grid.Row="0" Grid.Column="2" x:Name="Text" Content="&#xE185;" Style="{DynamicResource SymbolToggleButtonStyle}" Margin="0" FontSize="20"/>

                    <ToggleButton Grid.Row="1" Grid.Column="0" x:Name="Eraser" Content="&#xE75C;" FontFamily="Segoe Fluent Icons" Style="{DynamicResource SymbolToggleButtonStyle}" Margin="0" FontSize="20"/>
                    <ToggleButton Grid.Row="1" Grid.Column="1" x:Name="Color_Picker" Content="&#xEF3C;" FontFamily="Segoe MDL2 Assets" Style="{DynamicResource SymbolToggleButtonStyle}" Margin="0" FontSize="20"/>
                    <ToggleButton Grid.Row="1" Grid.Column="2" x:Name="Magnifier" Content="&#xE12E;" Style="{DynamicResource SymbolToggleButtonStyle}" Margin="0" FontSize="20"/>
                
                </Grid>
                <TextBlock VerticalAlignment="Bottom"  Grid.Row="2" Text="Tools" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" />
            </Grid>
            <Border Grid.Column="2" Background="LightGray" Width="2" Margin="149,0,0,0"/>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ToggleButton Grid.Row="0" Grid.Column="0"  x:Name="Brush" Content="&#xE76D;" FontFamily="Segoe Fluent Icons" Style="{DynamicResource SymbolToggleButtonStyle}"/>
                <TextBlock VerticalAlignment="Bottom"  Grid.Row="2" Text="Brushes" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" />    
            </Grid>
            <Border Grid.Column="3" Background="LightGray" Width="2" Margin="69,0,0,0"/>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ToggleButton Grid.Row="0" Grid.Column="0"  x:Name="Shape" Content="&#xf158;" FontFamily="Segoe Fluent Icons" Style="{DynamicResource SymbolToggleButtonStyle}"/>
                <TextBlock VerticalAlignment="Bottom"  Grid.Row="2" Text="Shapes" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" />
            </Grid>
            <Border Grid.Column="4" Background="LightGray" Width="2" Margin="69,0,0,0"/>
            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToggleButton Grid.Row="0" x:Name="Color1" Content="&#xe218;" Style="{DynamicResource SymbolToggleButtonStyle}" FontSize="15"/>
                        <ToggleButton Grid.Row="1" x:Name="Color2" Content="&#xe218;" Style="{DynamicResource SymbolToggleButtonStyle}" FontSize="15"/>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions >
                        <Button Grid.Row="0" Grid.Column="0"  x:Name="Black" Content="&#xe218;" Foreground="Black" Style="{DynamicResource ColorButtonStyle}" Margin="0" FontSize="8"/>
                        <Button Grid.Row="0" Grid.Column="1" x:Name="Gray" Content="&#xe218;" Foreground="Gray" Style="{DynamicResource ColorButtonStyle}" Margin="0" FontSize="8"/>
                        <Button Grid.Row="0" Grid.Column="2"  x:Name="DarkRed" Content="&#xe218;" Foreground="DarkRed" Style="{DynamicResource ColorButtonStyle}" Margin="0" FontSize="8"/>
                        <Button Grid.Row="0" Grid.Column="3" x:Name="Red" Content="&#xe218;" Foreground="Red" Style="{DynamicResource ColorButtonStyle}" Margin="0" FontSize="8"/>
                        <Button Grid.Row="0" Grid.Column="4"  x:Name="Orange" Content="&#xe218;" Foreground="Orange" Style="{DynamicResource ColorButtonStyle}" Margin="0" FontSize="8"/>
                        <Button Grid.Row="0" Grid.Column="5" x:Name="Yellow" Content="&#xe218;" Foreground="Yellow" Style="{DynamicResource ColorButtonStyle}" Margin="0" FontSize="8"/>
                        <Button Grid.Row="0" Grid.Column="6"  x:Name="Green" Content="&#xe218;" Foreground="Green" Style="{DynamicResource ColorButtonStyle}" Margin="0" FontSize="8"/>
                        <Button Grid.Row="0" Grid.Column="7" x:Name="Turquoise" Content="&#xe218;" Foreground="Turquoise" Style="{DynamicResource ColorButtonStyle}" Margin="0" FontSize="8"/>
                        <Button Grid.Row="0" Grid.Column="8"  x:Name="Indigo" Content="&#xe218;" Foreground="Indigo" Style="{DynamicResource ColorButtonStyle}" Margin="0" FontSize="8"/>
                        <Button Grid.Row="0" Grid.Column="9" x:Name="Purple" Content="&#xe218;" Foreground="Purple" Style="{DynamicResource ColorButtonStyle}" Margin="0" FontSize="8"/>

                        <Button Grid.Row="1" Grid.Column="0"  x:Name="White" Content="&#xe218;" Foreground="White" Style="{DynamicResource ColorButtonStyle}" Margin="0" FontSize="8"/>
                        <Button Grid.Row="1" Grid.Column="1" x:Name="LightGray" Content="&#xe218;" Foreground="LightGray" Style="{DynamicResource ColorButtonStyle}" Margin="0" FontSize="8"/>
                        <Button Grid.Row="1" Grid.Column="2"  x:Name="Brown" Content="&#xe218;" Foreground="Brown" Style="{DynamicResource ColorButtonStyle}" Margin="0" FontSize="8"/>
                        <Button Grid.Row="1" Grid.Column="3" x:Name="Rose" Content="&#xe218;" Foreground="MistyRose" Style="{DynamicResource ColorButtonStyle}" Margin="0" FontSize="8"/>
                        <Button Grid.Row="1" Grid.Column="4"  x:Name="Gold" Content="&#xe218;" Foreground="Gold" Style="{DynamicResource ColorButtonStyle}" Margin="0" FontSize="8"/>
                        <Button Grid.Row="1" Grid.Column="5" x:Name="LightYellow" Content="&#xe218;" Foreground="LightYellow" Style="{DynamicResource ColorButtonStyle}" Margin="0" FontSize="8"/>
                        <Button Grid.Row="1" Grid.Column="6"  x:Name="Lime" Content="&#xe218;" Foreground="Lime" Style="{DynamicResource ColorButtonStyle}" Margin="0" FontSize="8"/>
                        <Button Grid.Row="1" Grid.Column="7" x:Name="LightTurquoise" Content="&#xe218;" Foreground="SkyBlue" Style="{DynamicResource ColorButtonStyle}" Margin="0" FontSize="8"/>
                        <Button Grid.Row="1" Grid.Column="8"  x:Name="BlueGray" Content="&#xe218;" Foreground="SteelBlue" Style="{DynamicResource ColorButtonStyle}" Margin="0" FontSize="8"/>
                        <Button Grid.Row="1" Grid.Column="9" x:Name="Lavender" Content="&#xe218;" Foreground="Lavender" Style="{DynamicResource ColorButtonStyle}" Margin="0" FontSize="8"/>

                        <Button Grid.Row="2" Grid.Column="0"  x:Name="ColorHistory1" Content="&#xe218;" Foreground="White" Style="{DynamicResource ColorButtonStyle}" Margin="0" FontSize="8" IsEnabled="False"/>
                        <Button Grid.Row="2" Grid.Column="1" x:Name="ColorHistory2" Content="&#xe218;" Foreground="White" Style="{DynamicResource ColorButtonStyle}" Margin="0" FontSize="8" IsEnabled="False"/>
                        <Button Grid.Row="2" Grid.Column="2"  x:Name="ColorHistory3" Content="&#xe218;" Foreground="White" Style="{DynamicResource ColorButtonStyle}" Margin="0" FontSize="8" IsEnabled="False"/>
                        <Button Grid.Row="2" Grid.Column="3" x:Name="ColorHistory4" Content="&#xe218;" Foreground="White" Style="{DynamicResource ColorButtonStyle}" Margin="0" FontSize="8" IsEnabled="False"/>
                        <Button Grid.Row="2" Grid.Column="4"  x:Name="ColorHistory5" Content="&#xe218;" Foreground="White" Style="{DynamicResource ColorButtonStyle}" Margin="0" FontSize="8" IsEnabled="False"/>
                        <Button Grid.Row="2" Grid.Column="5" x:Name="ColorHistory6" Content="&#xe218;" Foreground="White" Style="{DynamicResource ColorButtonStyle}" Margin="0" FontSize="8" IsEnabled="False"/>
                        <Button Grid.Row="2" Grid.Column="6"  x:Name="ColorHistory7" Content="&#xe218;" Foreground="White" Style="{DynamicResource ColorButtonStyle}" Margin="0" FontSize="8" IsEnabled="False"/>
                        <Button Grid.Row="2" Grid.Column="7" x:Name="ColorHistory8" Content="&#xe218;" Foreground="White" Style="{DynamicResource ColorButtonStyle}" Margin="0" FontSize="8" IsEnabled="False"/>
                        <Button Grid.Row="2" Grid.Column="8"  x:Name="ColorHistory9" Content="&#xe218;" Foreground="White" Style="{DynamicResource ColorButtonStyle}" Margin="0" FontSize="8" IsEnabled="False"/>
                        <Button Grid.Row="2" Grid.Column="9" x:Name="ColorHistory10" Content="&#xe218;" Foreground="White" Style="{DynamicResource ColorButtonStyle}" Margin="0" FontSize="8" IsEnabled="False"/>
                    </Grid>
                </Grid>
                <TextBlock VerticalAlignment="Bottom"  Grid.Row="2" Text="Colors" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" />
            </Grid>
            <Border Grid.Column="5" Background="LightGray" Width="2" Margin="299,0,0,0"/>
            <Grid Grid.Column="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0"  x:Name="Layers" Content="&#xe81e;" FontFamily="Segoe Fluent Icons" Style="{DynamicResource SymbolButtonStyle}" />
                <TextBlock VerticalAlignment="Bottom"  Grid.Row="2" Text="Layers" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center" />
            </Grid>
        </Grid>
        <Border Grid.Row="0" Background="LightGray" Height="2" Margin="0,99,0,0" />
        <InkCanvas Grid.Row="1" Style="{DynamicResource InkCanvasStyle}"/>
    </Grid>
</Window>
